{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VaultXDb;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "JwtSettings": {
    "Issuer": "VaultX.API",
    "Audience": "VaultX.Client",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
